<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"marswudk.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近剛好遇到了需要提供下載PDF的案子，之前的做法是透過TCPDF 這個套件處理， 有機會再分享實作的方法，而這次要分享的，則是使用chrome 的語法將寫好的html 內容轉成PDF。 會想要使用chrome 來執行，是因為大多數的電腦都有裝chrome，在server上要裝chrome 也很容易， 相信許多MIS都不會介意在自己家主機裝chrome，所以就嘗試了這個方法，也將遇到的雷點記錄下來">
<meta property="og:type" content="article">
<meta property="og:title" content="Slim PHP Print HTML to PDF By Chrome">
<meta property="og:url" content="http://marswudk.github.io/2022/07/21/Chrome/index.html">
<meta property="og:site_name" content="Blog - Mars Wu">
<meta property="og:description" content="最近剛好遇到了需要提供下載PDF的案子，之前的做法是透過TCPDF 這個套件處理， 有機會再分享實作的方法，而這次要分享的，則是使用chrome 的語法將寫好的html 內容轉成PDF。 會想要使用chrome 來執行，是因為大多數的電腦都有裝chrome，在server上要裝chrome 也很容易， 相信許多MIS都不會介意在自己家主機裝chrome，所以就嘗試了這個方法，也將遇到的雷點記錄下來">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/9Grk3u3.png">
<meta property="article:published_time" content="2022-07-21T14:16:35.000Z">
<meta property="article:modified_time" content="2022-07-21T14:17:59.065Z">
<meta property="article:author" content="Mars Wu">
<meta property="article:tag" content="php">
<meta property="article:tag" content="html to pdf">
<meta property="article:tag" content="pdf">
<meta property="article:tag" content="chrome">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/9Grk3u3.png">


<link rel="canonical" href="http://marswudk.github.io/2022/07/21/Chrome/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://marswudk.github.io/2022/07/21/Chrome/","path":"2022/07/21/Chrome/","title":"Slim PHP Print HTML to PDF By Chrome"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Slim PHP Print HTML to PDF By Chrome | Blog - Mars Wu</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog - Mars Wu</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%AB%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">寫在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B7%E9%BB%9E"><span class="nav-number">3.</span> <span class="nav-text">雷點</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mars Wu</p>
  <div class="site-description" itemprop="description">切換靈魂，有時寫技術，有時寫文章</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/marswudk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;marswudk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:marswu.dk.pi@gmail.com" title="E-Mail → mailto:marswu.dk.pi@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://marswudk.github.io/2022/07/21/Chrome/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mars Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog - Mars Wu">
      <meta itemprop="description" content="切換靈魂，有時寫技術，有時寫文章">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Slim PHP Print HTML to PDF By Chrome | Blog - Mars Wu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Slim PHP Print HTML to PDF By Chrome
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2022-07-21 22:16:35 / 修改時間：22:17:59" itemprop="dateCreated datePublished" datetime="2022-07-21T22:16:35+08:00">2022-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">筆記</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AD%86%E8%A8%98/%E9%96%8B%E7%99%BC/" itemprop="url" rel="index"><span itemprop="name">開發</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近剛好遇到了需要提供下載PDF的案子，之前的做法是透過<a target="_blank" rel="noopener" href="https://tcpdf.org/">TCPDF</a> 這個套件處理，<br>有機會再分享實作的方法，而這次要分享的，則是使用chrome 的語法將寫好的html 內容轉成PDF。<br>會想要使用chrome 來執行，是因為大多數的電腦都有裝chrome，在server上要裝chrome 也很容易，<br>相信許多MIS都不會介意在自己家主機裝chrome，所以就嘗試了這個方法，也將遇到的雷點記錄下來，希望大家可以避免。</p>
<hr>
<h2 id="寫在前面"><a href="#寫在前面" class="headerlink" title="寫在前面"></a>寫在前面</h2><p>開發使用php slim framework，透過php dev server 執行專案(php -S 0.0.0.0:port&lt;-雷點在此，稍後說明)。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>要使用chrome 來執行將html 轉成 pdf，先提供幾個關鍵字：</p>
<ul>
<li>chrome cmd</li>
<li>chrome headless command</li>
<li>chrome print-to-pdf</li>
<li>php exec()</li>
</ul>
<p>大致上來說，我們希望透過chrome.exe 來執行一段chrome 的指令，將已經寫好的html 轉存成pdf，<br>再透過給定的 http response header 來產出的pdf 以附件的方式回傳到瀏覽器，瀏覽器就會執行下載了。</p>
<p>首先我們要先知道chrome.exe 的絕對路徑，或者是將其設定環境變數，為了Demo 方便，就直接給定絕對路徑，請依實際情況修改：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$chrome_path</span> = <span class="string">&quot;C:\Program Files\Google\Chrome\Application\chrome.exe&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>再來須指定chrome 匯出pdf 後要存到哪裡：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我先設定好一個常數，指定了pdf 存的路徑</span></span><br><span class="line"><span class="comment">// 為避免資料夾不存在而出現錯誤</span></span><br><span class="line"><span class="keyword">if</span> (!<span class="title function_ invoke__">is_dir</span>(PDF_OUTPUT_PATH)) &#123;</span><br><span class="line">    <span class="title function_ invoke__">mkdir</span>(PDF_OUTPUT_PATH);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 以日期作為小資料夾，方便區分</span></span><br><span class="line"><span class="keyword">if</span> (!<span class="title function_ invoke__">is_dir</span>(PDF_OUTPUT_PATH . <span class="string">&#x27;/&#x27;</span> . <span class="variable">$date</span>)) &#123;</span><br><span class="line">    <span class="title function_ invoke__">mkdir</span>(PDF_OUTPUT_PATH . <span class="string">&#x27;/&#x27;</span> . <span class="variable">$date</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$output_file</span> = PDF_OUTPUT_PATH . <span class="string">&quot;/<span class="subst">&#123;$date&#125;</span>/<span class="subst">&#123;$fileName&#125;</span>&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>接著來看到chrome 的指令</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$command</span> = <span class="string">&quot;\&quot;<span class="subst">&#123;$chrome_path&#125;</span>\&quot; --headless --disable-gpu --print-to-pdf=\&quot;<span class="subst">&#123;$outputFile&#125;</span>\&quot; https://google.com 2&gt;&amp;1&quot;</span></span><br><span class="line"><span class="comment">//         |-- chrome.exe ---|--無頭模式 -|- 禁用硬體加速-|--關鍵:轉存pdf-|-pdf 存放路徑-|--- 目標網頁(html)--|-不顯示結果-|</span></span><br></pre></td></tr></table></figure>
<p>簡單來看，我們不希望真的開起瀏覽器來做這件事情，而是希望在背景執行，並且將目標網頁的html 轉成pdf，放到我們指定的地方。</p>
<p>接著就是要執行這段我們已經打好的command了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$output</span> = <span class="literal">null</span>;</span><br><span class="line"><span class="variable">$result</span> = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">exec</span>(<span class="variable">$command</span>, <span class="variable">$output</span>, <span class="variable">$result</span>);</span><br></pre></td></tr></table></figure>

<p>exec() 這個方法有三個參數，第一個為必要，後面兩個為選填，為了Debug 方便所以這邊三個參數都有用到。<br>執行完後會將輸出及結果分別放到這兩個指定參數中，這樣就可以知道哪裡出錯了。<br>執行到這邊，應該就可以看到我們指定的路徑已經有pdf 的檔案了。最後的步驟就是將檔案回傳到瀏覽器供下載，<br>這邊我使用的是Slim Psr7 中的Factory，將串流回傳出去。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$stream</span> = (<span class="keyword">new</span> <span class="title class_">StreamFactory</span>())-&gt;<span class="title function_ invoke__">createStreamFromFile</span>(<span class="variable">$output_file</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="variable">$response</span></span><br><span class="line">    -&gt;<span class="title function_ invoke__">withHeader</span>(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;text/html&quot;</span>)</span><br><span class="line">    -&gt;<span class="title function_ invoke__">withHeader</span>(<span class="string">&quot;Content-Transfer-Encoding&quot;</span>, <span class="string">&#x27;binary&#x27;</span>)</span><br><span class="line">    -&gt;<span class="title function_ invoke__">withHeader</span>(<span class="string">&#x27;Content-Disposition&#x27;</span>, <span class="string">&quot;attachment; filename=Chrome.pdf&quot;</span>)</span><br><span class="line">    -&gt;<span class="title function_ invoke__">withBody</span>(<span class="variable">$stream</span>);</span><br></pre></td></tr></table></figure>

<p>就算你使用的不是slim 框架，應該也能找到相對應的方法，將pdf 檔案傳出去。</p>
<p>接著我們透過瀏覽器，開啟這個頁面，馬上就可以下載一份名為Chrome.pdf 的檔案，內容如圖<br><img src="https://i.imgur.com/9Grk3u3.png" alt="PDF檔案"></p>
<p>這樣就完成了這次的 html 轉 pdf 的功能了！</p>
<hr>
<h2 id="雷點"><a href="#雷點" class="headerlink" title="雷點"></a>雷點</h2><p>上面有稍微提示雷點是透過php dev server 來執行我的專案，<br>一開始我是透過此方法來執行專案，會發現執行我們寫好的command，網頁就會進入pending狀態，<br>就算把chrome 關掉，把監聽專案的php dev server中斷都沒有用，<br>只能透過工作管理員，將卡住的chrome 結束工作。</p>
<p>我試著將 –headless 拿掉，這時會開啟預設瀏覽器，並跳轉到我們要輸出的url (<a target="_blank" rel="noopener" href="https://google.com),/">https://google.com)，</a><br>但是完全沒有產出pdf 檔案，也找不到問題點。</p>
<p>後來先將專案上傳到server，是透過Apache 來執行專案，突然發現功能一切都正常，pdf 也正常產出，<br>瀏覽器也可以正確下載到這個檔案，搞了半天找不出答案的問題突然就解開了，我目前還沒有找到原因，<br>若你有任何相關的資訊，歡迎與我分享！</p>

    </div>

    
    
    

    <footer class="post-footer"><hr>
  <span style="font-weight:900;font-size: 16px;">感謝看到最後，歡迎登入Liker並為我鼓掌5次，或是給我一些支持，鼓勵我繼續努力精進寫文章的能力</span>
<div>
  <script type="text/javascript">
    document.write(
      "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/dk_mars/button?referrer=" +
      encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
  </script>
</div>
          <div class="post-tags">
              <a href="/tags/php/" rel="tag"># php</a>
              <a href="/tags/html-to-pdf/" rel="tag"># html to pdf</a>
              <a href="/tags/pdf/" rel="tag"># pdf</a>
              <a href="/tags/chrome/" rel="tag"># chrome</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/24/%E8%AA%B2%E7%A8%8B%E7%AD%86%E8%A8%98%E4%BA%8C/" rel="prev" title="Linux Administration Build 5 Hands-On Linux Projects 2022 Docker篇(二)">
                  <i class="fa fa-chevron-left"></i> Linux Administration Build 5 Hands-On Linux Projects 2022 Docker篇(二)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/31/Linux%20cheat%20sheet/" rel="next" title="Linux CheatSheet">
                  Linux CheatSheet <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mars - 轉載文章請附上出處及原文連結</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
